LMC_DIR := $(dir $(filter %/Makefile.letmecreate,$(MAKEFILE_LIST)))

define get_feeds
output := $(shell $(LMC_DIR)/feeds/download_feeds.sh)
endef

define check_for_feed_updates
$(shell cmp -s $(LMC_DIR)/feeds/cloned $(LMC_DIR)/feeds/feed; echo $$?)
endef

ifneq ($(call check_for_feed_updates),0)
$(info LetMeCreate: Feeds are missing for click drivers, downloading)
$(call get_feeds)
endif

letmecreate_dirs := $(foreach directory,$(wildcard $(LMC_DIR)/src/*),\
                    $(addprefix src/,$(lastword $(subst /, ,$(directory)))))

$(foreach dir,$(letmecreate_dirs), $(shell mkdir -p obj_$(TARGET)/$(dir)))
letmecreate_src := $(foreach dir,$(letmecreate_dirs),$(addprefix $(dir)/, $(notdir $(wildcard $(LMC_DIR)/$(dir)/*.c))))
